{
    "cmake.sourceDirectory": "/home/student/ros2_industrial_ws/src/ROS2_industrial/1_basics/ESP32/ultrasonic_sensor/.pio/libdeps/eps32-upesy_wroom/micro_ros_platformio/ci/extra_packages/my_custom_message"
}